# Firebase Configuration
# Variables prefixed with EXPO_PUBLIC_ are accessible in client-side code

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDl1FAyQ0qWJ_IiUmSphFy5VXNNmBdA4nU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=herpower-c04b5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=herpower-c04b5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=herpower-c04b5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=238631878503
EXPO_PUBLIC_FIREBASE_APP_ID=1:238631878503:web:b3adf6caa48a72249bf9c2